{
  "name" : "citty",
  "version-string" : "1.0.0",
  "dependencies" : [ {
    "name" : "wayland",
    "version>=" : "1.21.0#1"
  }, {
    "name" : "qtbase",
    "version>=" : "6.6.1#3",
    "features" : [ "gui", "widgets" ]
  }, {
    "name" : "qtlocation",
    "version>=" : "6.6.1"
  }, {
    "name" : "qtwayland",
    "version>=" : "6.6.1"
  }, {
    "name" : "qttools",
    "version>=" : "6.6.1"
  }, {
    "name" : "qtdeclarative",
    "version>=" : "6.6.1"
  }, {
    "name" : "qtpositioning",
    "version>=" : "6.6.1#2"
  }, {
    "name" : "libosmium",
    "version>=" : "2.20.0#1"
  }, {
    "name" : "qt3d",
    "version>=" : "6.6.1"
  } ],
  "builtin-baseline" : "6978381401d33a5ad6a3385895d12e383083712a"
}